DOCKER_HOSTS_LIST=dockerapi
MONGO_HOST=mongodb
MONGO_DATABASE_NAME=huskyDB
MONGO_DATABASE_USERNAME=husky
MONGO_DATABASE_PASSWORD=superENVPassword
DOCKER_API_PORT=2375
MONGO_PORT=27017
HUSKY_API_PORT=8888
MONGO_TIMEOUT=60
GOPATH=/go/
DOCKER_HOSTS_CERT=/go/src/github.com/globocom/husky/cert.pem
DOCKER_HOSTS_KEY=/go/src/github.com/globocom/husky/key.pem
DOCKER_CERT_PATH=/go/src/github.com/globocom/husky/
DOCKER_TLS_VERIFY=1