DOCKER_HOSTS_LIST=dockerapi
MONGO_HOST=mongodb
MONGO_DATABASE_NAME=huskyDB
MONGO_DATABASE_USERNAME=husky
MONGO_DATABASE_PASSWORD=superENVPassword
DOCKER_API_PORT=2375
MONGO_PORT=27017
HUSKY_API_PORT=8888
MONGO_TIMEOUT=60